<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="header">
  <nav class="nav">
    <div class="logo__container">
      <img class="logo__container_img" src="img/logo__black.svg" alt="#">
    </div>
    <div class="menu">
      <p class="menu_text">Главная</p>
      <p class="menu_text active">О компании</p>
      <p class="menu_text">Услуги</p>
      <p class="menu_text">Галерея</p>
      <p class="menu_text">Контакты</p>
    </div>
    <div class="phone">
      <p class="phone_text">+380974214309</p>
    </div>
    <div class="menu__media">
      <div class="menu__media_item"></div>
      <div class="menu__media_item"></div>
      <div class="menu__media_item"></div>
      <div class="menu__media_item"></div>
    </div>
  </nav>
</header>
<section class="company">
  <div class="container__with_grid">
    <p class="title">Строительная<br>компания</p>
    <p class="the__world">We Build the world</p>
    <p class="speed">Скорость не влияет на качество</p>
  </div>
  <div class="container__company">
    <p class="container__company_text">Качественный ремонт<br>жилых, государственных и<br>промышленных сооружений</p>
  </div>
  <div class="company__border"></div>
</section>
<section class="about__company">
  <h1 class="about__company_title">О нас</h1>
  <div class="about__company_border"></div>
  <div class="about__company__logo__container">
    <img class="logo__container_img" src="img/logo__white.svg" alt="#">
  </div>
  <p class="about__company_text">Мы уже давно состоим на строительном рынке. За все время, сумели зарекомендовать себя
    как ответственная и качественная организация доводящая начатое до конца. Часть нашей работы заключается в том, да
    бы предоставить нашим клиентам полный спектр услуг, создать и подобрать правильное дизайнерское решение, что бы
    конечный результат превзошел ожидания. Нам очень приятно видеть наших клиентов довольными, это дает нам понимание,
    что наш труд и проделанная работа не были напрасными.
  </p>
</section>
<section class="advantages__company">
  <h1 class="advantages__company_title">Преимущества</h1>
  <div class="advantages__company_border"></div>
  <p class="advantages__company_text">Наша компания в основном состоит из молодых и креативных сотрудников, которые
    за время работы в сфере строительства, сумели доказать, что быстро выполненная работа не отражается на ее качестве.
  </p>
</section>
<section class="services__company">
  <h1 class="services__company_title">Услуги</h1>
  <div class="services__company_border"></div>
  <div class="services__company_grid">
    <div class="company__grid_item">
      <img class="company__grid_item_img" src="img/services/1.svg" alt="#">
      <p class="company__grid_item_text">Демонтажные работы</p>
    </div>
    <div class="company__grid_item">
      <img class="company__grid_item_img" src="img/services/2.svg" alt="#">
      <p class="company__grid_item_text">Электромонтажные работы</p>
    </div>
    <div class="company__grid_item">
      <img class="company__grid_item_img" src="img/services/3.svg" alt="#">
      <p class="company__grid_item_text">Облицовочные работы</p>
    </div>
    <div class="company__grid_item">
      <img class="company__grid_item_img" src="img/services/4.svg" alt="#">
      <p class="company__grid_item_text">Монтаж потолка «Армстронг»</p>
    </div>
    <div class="company__grid_item">
      <img class="company__grid_item_img" src="img/services/5.svg" alt="#">
      <p class="company__grid_item_text">Монтаж систем теплого пола</p>
    </div>
    <div class="company__grid_item">
      <img class="company__grid_item_img" src="img/services/6.svg" alt="#">
      <p class="company__grid_item_text">Отделочные работы</p>
    </div>
    <div class="company__grid_item">
      <img class="company__grid_item_img" src="img/services/7.svg" alt="#">
      <p class="company__grid_item_text">Монтаж вентиляции</p>
    </div>
    <div class="company__grid_item">
      <img class="company__grid_item_img" src="img/services/8.svg" alt="#">
      <p class="company__grid_item_text">Работа с ГКЛ</p>
    </div>
    <div class="company__grid_item">
      <img class="company__grid_item_img" src="img/services/9.svg" alt="#">
      <p class="company__grid_item_text">Монтаж сантехнических коммуникаций</p>
    </div>
    <div class="company__grid_item">
      <img class="company__grid_item_img" src="img/services/10.svg" alt="#">
      <p class="company__grid_item_text">Железобетонные, бетонные сооружения</p>
    </div>
    <div class="company__grid_item">
      <img class="company__grid_item_img" src="img/services/11.svg" alt="#">
      <p class="company__grid_item_text">Комплексные системы внешней теплоизоляции (фасад, цоколь)</p>
    </div>
    <div class="company__grid_item">
      <img class="company__grid_item_img" src="img/services/12.svg" alt="#">
      <p class="company__grid_item_text">Дизайнерские решения</p>
    </div>
  </div>
</section>
<section class="time__company">
  <p class="time__company_title">
    За все время как мы предоставляем свои услуги, были выполнены такие объекты
  </p>
  <div class="time__company_border"></div>
  <div>
    <div class="time__company_item">
      <div class="around"></div>
      <p class="time__company_item_text">
        Торгово-развлекательный комплекс ул. Адмирала головка 9 Кривой Рог (все виды электромонтажных работ)
      </p>
    </div>
    <div class="time__company_item">
      <div class="around"></div>
      <p class="time__company_item_text">
        Кафе “Гоголь” ул. Маршака 15А Кривой Рог (электромонтажные работы)
      </p>
    </div>
    <div class="time__company_item">
      <div class="around"></div>
      <p class="time__company_item_text">
        Реконструкция магазина Ул. Адмирала Головка 17а Кривой Рог
      </p>
    </div>
    <div class="time__company_item">
      <div class="around"></div>
      <p class="time__company_item_text">
        Жилой участок (дом) Новая Каховка (все виды электромонтажных работ)
      </p>
    </div>
    <div class="time__company_item">
      <div class="around"></div>
      <p class="time__company_item_text">
        Школа №1 г. Бердянск замена осветительной сети, монтаж подключение вентиляционных систем
      </p>
    </div>
    <div class="time__company_item">
      <div class="around"></div>
      <p class="time__company_item_text">
        Локальный Ремонт торговый комплекс “Метро” Львов, Черновцы полная реконструкция помещений c.у.
      </p>
    </div>
    <div class="time__company_item">
      <div class="around"></div>
      <p class="time__company_item_text">
        Квартира под ключ, Днепр, набережная. капитальный  ремонт.
      </p>
    </div>
    <div class="time__company_item">
      <div class="around"></div>
      <p class="time__company_item_text">
        СШ №76 Кривой Рог Полная замена существующей электро-проводки, осветительных и коммутационных узлов. Демонтаж,<br>
        монтаж новой системы вентиляции. Монтаж и расключение насосной станции. И многие другие объекты разных объемов.
      </p>
    </div>
  </div>
</section>
<section class="gallery__company">
  <div class="gallery__company_wrapper">
    <div class="gallery__company_wrapper_item">
      <button class="gallery__company_wrapper_item_button_room" type="button">Квартира Днепр Набережная</button>
    </div>
    <div class="gallery__company_wrapper_item">
      <h1 class="gallery__company_wrapper_item_title">Галерея</h1>
      <div class="gallery__company_wrapper_item_border"></div>
      <p class="gallery__company_wrapper_item_text">
        В этой категории демонстрируются некоторых реализации проектов строительной компанией We Build the world.
      </p>
      <button class="gallery__company_wrapper_item_button" type="button">Смотреть больше</button>
    </div>
    <div class="gallery__company_wrapper_item">
      <button class="gallery__company_wrapper_item_button_room" type="button">Квартира Днепр Набережная</button>
    </div>
    <div class="gallery__company_wrapper_item">
        <button class="gallery__company_wrapper_item_button_room" type="button">Здание адм. Головка 9 Кривой Рог</button>
      </div>
    <div class="gallery__company_wrapper_item">
        <button class="gallery__company_wrapper_item_button_room" type="button">Квартира м.р Даманский Кривой Рог</button>
      </div>
    <div class="ellipse_one"></div>
  </div>
</section>
<footer class="footer">
  <img class="footer__logo" src="img/logo__white.svg" alt="#">
  <div class="container__footer_menu">
    <div class="container__footer_menu_left">
      <p class="container__footer_menu_text container__footer_menu_text_left">Работаем</p>
      <p class="container__footer_menu_text container__footer_menu_text_left">ПН - ПТ с 9:00 - 18:00</p>
      <p class="container__footer_menu_text container__footer_menu_text_left">СБ - ВСК выходной</p>
    </div>
    <div class="footer__border"></div>
    <div class="container__footer_menu_right">
      <a href="#" class="container__footer_menu_text container__footer_menu__text_right_mail">llvladosll57@gmail.com</a>
      <a href="#" class="container__footer_menu_text container__footer_menu_text_right_phone">+380974214309</a>
    </div>
  </div>




  <div class="footer__background_img"></div>
</footer>
</body>
</html>
