body {
    margin: 0;
    padding: 0;
    background: #323232;
    color: white;
}
* {
    box-sizing: border-box;
}
ul, li {
    display: block;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5 h6 {
    padding: 0;
    margin: 0;
}
p {
    margin: 0;
    padding: 0;
}
.flex {
    display: flex;
}
.grey {
    color: grey;
}
a {
    text-decoration: none;
}
.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}
/* GRID Layout - Определение сетки */
h2 {
    margin: 30px 0;
}


.grid__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Количество столбиков */
    grid-template-rows: 150px 150px 150px;
    /*grid-template-rows: 1fr 1fr; !* Количество рядов *!*/
    grid-auto-rows: 1fr;

    grid-auto-flow: dense;

    counter-reset: item;

    justify-items: center;
    align-items: center;
}
.grid__item {
    text-align: center;
    border: 1px dashed rgba(255, 255, 255, 0.5);
    padding: 30px;
    font-size: 30px;
}
.grid__item_1 {
    background: #8eec8f;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid__item_4 {
    background: #00b9eb;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}
.grid__item_2 {
    background: coral;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}




/* Имена областей */
.grid-wrapper {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
            "header header"
            "side content"
    ;
}
.grid-header,
.grid-side,
.grid-content {
    padding: 30px;
    border: 1px dashed rgba(255, 255, 255, 0.5);
    margin: 0 0 15px 0;
}
.grid-header {
    grid-area: header;
}
.grid-side {
    grid-area: side;
}
.grid-content  {
    grid-area: content;
}