body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
ul, li {
    display: block;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5 h6 {
    padding: 0;
    margin: 0;
}
p {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
label {
    cursor: pointer;
}
.container {
    max-width: 1030px;
    width: 100%;
    margin: 0 auto;
}
/**/
.nav {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}
.left__part {
    display: flex;
    align-items: center

}
.right__part {
    display: flex;
    align-items: center
}
.profile {
    display: flex;
    align-items: center

}
.nav__logo {
    max-width: 64px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-right: 10px;
}
.profile__photo {
    max-width: 64px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.btn {
    margin-right: 15px;
    padding: 10px;
    background-color: #ffc60a;
    border: none;
    border-radius: 5px;

}
.btn i {
    margin-right: 5px;
}
.nav__title {
    text-transform: uppercase;
    font-weight: 300;
    vertical-align: center;
}
.main__info {
    display: flex;
    padding: 0 30px;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
}
.title_small {
    font-weight: 700;
    font-size: 25px;
}
.main__info__left_part {
    width: 70%;
}
.main__info__right_part {
    width: 30%;
    background-color: #00b9eb;
}
.location__and__tempo {
    display: flex;
    margin-top: 10px;
}
.location {
    display: flex;
    margin-right: 20px;
}
.tempo {
    display: flex;
}
.location i {
    margin-right: 10px;
}
.tempo i {
    margin-right: 10px;
}
.main__img_box {
    max-width: 250px;
    width: 100%;
    margin: 0 auto 30px;
}
.main__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.text_small {
    margin-top: 20px;
}
.many__photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
}
.many__photo_item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
