<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header">
    <div class="container">
        <table>
<!--            <caption>Table with numbers 1-12</caption>-->
            <thead>
              <tr>
                <th class="table-block">Choose your plan</th>
                <th class="table-block">
                      <p class="table-text">started</p>
                      <div class="table-text-block">
                          <p class="table-text">$10</p>
                          <p class="table-text">per month</p>
                      </div>
                </th>
                <th class="table-block">
                    <p class="table-text">started</p>
                    <div class="table-text-block">
                        <p class="table-text">$30</p>
                        <p class="table-text">per month</p>
                    </div>
                </th>
                <th class="table-block">
                    <p class="table-text">started</p>
                   <div class="table-text-block">
                        <p class="table-text">$59</p>
                       <p class="table-text">per month</p>
                   </div>
                </th>
                <th class="table-block">
                    <p class="table-text">started</p>
                    <div class="table-text-block">
                        <p class="table-text">$99</p>
                        <p class="table-text">per month</p>
                    </div>
                </th>
              </tr>
            </thead>

            <tbody>
              <tr>
                  <td>Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimeted</td>
              </tr>
              <tr>
                  <td>Bandwhidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
              </tr>
              <tr>
                  <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimeted</td>
              </tr>
              <tr>
                  <td>MySQL databases</td>
                  <td>1</td>
                  <td>15</td>
                  <td>60</td>
                  <td>Unlimeted</td>
              </tr>
              <tr>
                  <td>25h support</td>
                  <td>No</td>
                  <td>Yes</td>
                  <td>Yes</td>
                  <td>Yes</td>
              </tr>
              <tr>
                  <td>Support tickets per month</td>
                  <td>2</td>
                  <td>6</td>
                  <td>14</td>
                  <td>20</td>
              </tr>
              <tr>
                  <td></td>
                  <td><button class="btn" type="button">Start</button></td>
                  <td><button class="btn" type="button">Start</button></td>
                  <td><button class="btn" type="button">Start</button></td>
                  <td><button class="btn" type="button">Start</button></td>
              </tr>
            </tbody>
        </table>
    </div>
</header>
</body>
</html>