.menu__media {
    display: none;
}

@media screen and (max-width: 480px){
    /* Header */
    .menu {
        display: none;
    }
    .phone {
        display: none;
    }
    .logo__container {
        max-width: 126px;
        width: 100%;
        background-image: url("../img/media/logo__black_480.svg");
        padding: 11px 0;
        margin: 9px 0 11px 0;
    }
    .logo__container_img {
        display: none;
    }
    .menu__media {
        display: block;
        max-width: 28px;
        width: 100%;
    }
    .menu__media_item {
        width: 100%;
        border-bottom: 1px solid black;
        border-radius: 20px;
    }
    .menu__media_item:not(:last-child) {
        margin-bottom: 4.6px;
    }
    .nav {
        padding: 0 30px;
    }
    /* Company */
    .company {
        max-width: 480px;
        width: 100%;
        background-position: -456px 0;
        padding: 80px 0 410px;
        background-size: cover;
    }
    .container__company {
        margin: 0;
        max-width: 281px;
        width: 100%;
        padding: 172px 37px 44px 29px;

    }
    .container__company_text {
        font-size: 14px;
        max-width: 214px;
        width: 100%;
    }
    .company__border {
        position: absolute;
        width: 208px;
        height: 0;
        border-left: 0;
        border-top: 1px solid #6DB744;
        top: 283px;
        left: 30px;
    }
    .container__with_grid {
        padding: 0;
        top: 166px;
        left: 29px;
    }
    .title {
        font-size: 24px;
        margin-bottom: 9px;
    }
    .speed {
        font-size: 14px;
        margin-top: 7px;
    }
    /* About__company */
    .about__company {

    }
    .about__company_title {
        font-size: 36px;
        margin-top: 64px;
    }
    .about__company_border {
        margin: 6px 0 16px;
    }
    .about__company_text {
        margin: 69px 0 64px;
        max-width: 420px;
        width: 100%;
        font-size: 14px;
        line-height: 131.7%;
    }
    .about__company__logo__container {
        max-width: 157px;
        width: 100%;
        background-image: url("../img/media/logo__white_480.svg");
        padding: 13px 0;
        margin: 0;
    }
    /* advantages__company */
    .advantages__company {
        margin: 54px 0 58px;
    }
    .advantages__company_title {
        font-size: 36px;
    }
    .advantages__company_border {
        border-bottom: 1px solid #6DB744;
        max-width: 273px;
        margin: 16px 0 34px;
    }
    .advantages__company_text {
        max-width: 420px;
    }
    /* services__company */
    .services__company {
        padding: 47px 0 50px;
    }
    .services__company_title {
        font-size: 36px;
    }
    .services__company_border {
        margin: 28px 0 34px;
    }
    .services__company_grid {
        display: grid;
        grid-template-columns: 166px 166px;
        grid-gap: 30px 60px;
    }
    /* time__company */
    .time__company {
        padding: 58px 0 97px;
    }
    .time__company_title {
        font-size: 30px;
        text-align: center;
        max-width: 420px;
        width: 100%;
    }
    .time__company_border {
        max-width: 420px;
        margin: 32px 0;
    }
    .time__company_item_text {
        font-size: 14px;
        max-width: 396px;
        width: 100%;
        line-height: 146.7%;
        margin-top: 2px;
    }
    .time__company_item_text br {
        display: none;
    }
    .around {
        width: 7px;
        height: 7px;
    }
    /* gallery__company */
    .gallery__company {
        display: none;
    }
    /* footer */
    .footer {
        padding: 62px 0;
        flex-direction: column;

    }
    .container__footer_menu {
        flex-direction: column-reverse;
        align-items: flex-start;
        max-width: 200px;
        width: 100%;
        margin: 0 auto;
    }
    .footer__border {
        height: 0;
        max-width: 195px;
        width: 100%;
        border-bottom: 1px solid #6DB744;
        border-left: none;
        margin: 0 102px 0 101px;
    }
    .footer__logo {
        max-width: 206px;
        margin: 0 auto 59px;
    }
    .container__footer_menu__text_right_mail {
        margin: 0 0 12px 22px;
    }
    .container__footer_menu_text_right_phone {
        margin: 0 0 0 22px;
    }
    .footer__border {
        margin: 45px 0;
    }
    .footer__background_img {
        display: none;
    }
}
@media screen and (max-width: 430px){
    .about__company {
        padding: 0 20px;
    }
}